<%@ page language="java" contentType="text/html; charset=utf-8" %>
<%@ page contentType="text/html; charset=utf-8" %>
<%@ page import="java.sql.*" %>
<%@page import="java.util.*" %>
<%@page import="java.text.*"%>

<%
	String url = "jdbc:mysql://localhost/kimjeey1020";
	String id = "kimjeey1020";
	String pw = "KSkimjeey1020M";
	Connection conn = null;
	PreparedStatement pstmt1 = null;
	PreparedStatement pstmt2 = null;
	ResultSet rs1 = null;

	try{
		Class.forName("com.mysql.jdbc.Driver");
		conn = DriverManager.getConnection(url, id, pw);
		//out.println("Mysql successfully connected !");
		request.setCharacterEncoding("utf-8");

		int num = Integer.parseInt(request.getParameter("num"));
		int c_num = Integer.parseInt(request.getParameter("c_num"));
		String c_pwd = request.getParameter("c_pwd");

		String sql1 = "select * from comment where c_num = ?";
		pstmt1 = conn.prepareStatement(sql1);
		pstmt1.setInt(1, c_num);
		rs1 = pstmt1.executeQuery();

		if(rs1.next()) {
			String c_dbpwd = rs1.getString("pwd");

			if(c_dbpwd.equals(c_pwd)) {
				String sql2 = "delete from comment where c_num = ?";
				pstmt2 = conn.prepareStatement(sql2);
				pstmt2.setInt(1, c_num);
				pstmt2.executeUpdate();
%>
		<script>
			alert('삭제 완료!');
			location.href="board_read.jsp?num=<%=num%>";
		</script>
<%
		}
		else {
%>
		<script>
			alert('비밀번호가 틀립니다.');
			location.href="board_read.jsp?num=<%=num%>";
		</script>
<%
		}
	}
	}catch(Exception e) {
			out.println("Connection failed !<br>");
			out.println(e.getMessage());
		}
		finally {

			if(rs1 != null)try{rs1.close();}catch(SQLException ex){}
			if(pstmt1 != null)try{pstmt1.close();}catch(SQLException ex){}

			if(pstmt2 != null)try{pstmt2.close();}catch(SQLException ex){}

			if(conn != null)try{conn.close();}catch(SQLException ex){}
		}
%>