<%@ page language="java" contentType="text/html; charset=utf-8" %>
<%@ page contentType="text/html; charset=utf-8" %>
<%@ page import="java.sql.*" %>
<%@page import="java.util.*" %>
<%@page import="java.text.*"%>

<%
	String url = "jdbc:mysql://localhost/kimjeey1020";
	String id = "kimjeey1020";
	String pw = "KSkimjeey1020M";
	Connection conn = null;
	PreparedStatement pstmt1 = null;
	PreparedStatement pstmt2 = null;
	PreparedStatement pstmt3 = null;
	ResultSet rs1 = null;

	try{
		Class.forName("com.mysql.jdbc.Driver");
		conn = DriverManager.getConnection(url, id, pw);
		//out.println("Mysql successfully connected !");
		request.setCharacterEncoding("utf-8");

		int num = Integer.parseInt(request.getParameter("num"));
		String pwd = request.getParameter("pwd");

		String sql1 = "select * from list where num = ?";
		pstmt1 = conn.prepareStatement(sql1);
		pstmt1.setInt(1, num);
		rs1 = pstmt1.executeQuery();

		if(rs1.next()) {
			String dbpwd = rs1.getString("pwd");

			if(dbpwd.equals(pwd)) {

				String sql2 = "delete from list where num = ?";
				pstmt2 = conn.prepareStatement(sql2);
				pstmt2.setInt(1, num);
				pstmt2.executeUpdate();

				String sql3 = "delete from comment where num = ?";
				pstmt3 = conn.prepareStatement(sql3);
				pstmt3.setInt(1, num);
				pstmt3.executeUpdate();
%>
				<script>
					alert('삭제 완료!');
					location.href='board_list.jsp';
				</script>
<%
			}
			else {
%>
				<script>
					alert('비밀번호가 틀립니다.');
					location.href='board_read.jsp?num=<%=num%>';
				</script>
<%
			}
		}
		}catch(Exception e) {
			out.println("Connection failed !<br>");
			out.println(e.getMessage());
		}
		finally {

			if(rs1 != null)try{rs1.close();}catch(SQLException ex){}
			if(pstmt1 != null)try{pstmt1.close();}catch(SQLException ex){}
			if(pstmt2 != null)try{pstmt2.close();}catch(SQLException ex){}
			if(pstmt3 != null)try{pstmt3.close();}catch(SQLException ex){}

			if(conn != null)try{conn.close();}catch(SQLException ex){}
		}
%>