<!doctype html>
<html lang="en">
<head>
    <title>
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">

    <style>
        body {
            padding-top: 10px;
            margin-top: 10px;
            margin: 0;
            font-family: 'Song Myung', serif;
            font-weight: 400;
            line-height: 1.5;
            color: black;
            text-align: left;
            background-color: white;
        }

        .container {
            width: 1140px;
        }

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-size: 3em;
            text-align: center;
            padding-left: 345px;
        }

        .col-4 > a {
            text-decoration: none;
        }

        .collapse > ul > li {
            width: 250px;
            padding-left: 32px;
        }

        .nav-link:hover {
            width: 150px;
            border-radius: 5px 5px 5px 5px;
            background: #ffd800;
        }

        .dropdown-menu {
            margin-left: 35px;
            text-align: center;
            opacity: 0.9;
        }

        .dropdown-item:hover {
            background-color: #e5e5e5;
        }

        .col-md-9 {
            margin-left: 80px;
        }

        .col-md-2 {
            margin-left: 10px;
            margin-top: 80px;
        }

            .col-md-2 > a > img {
                margin-bottom: 10px;
                border: 2px solid #b6b6b6;
            }

                .col-md-2 > a > img:hover {
                    margin-bottom: 10px;
                    border: 2px solid #ffd800;
                    width: 98px;
                    height: 68px;
                }

        hr {
            width: 1140px;
            color: #e5e5e5;
        }

        .main {
            margin-left: 210px;
            margin-top: 20px;
            width: 1100px;
            background: #e1e1e1;
            padding: 20px;
            font-family: 'Song Myung', serif;
        }

        footer {
            margin: 20px;
            text-align: center;
            font-family: 'Song Myung', serif;
        }

            footer > a {
                color: #b6b6b6;
            }

                footer > a:hover {
                    font-size: 1.1em;
                    color: #ffd800;
                }

        button {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="Movie Introduction.html">Movie&nbsp;Introduction</a>
                </div>
                <!-- 검색창 -->
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <form class="form-inline my-2 my-lg-0" action="http://search.naver.com/search.naver" method="get">
                        <input type="hidden" id="sm" name="sm" value="top_hty">
                        <input type="hidden" id="fbm" name="fbm" value="0">
                        <input type="hidden" id="acr" name="acr" value="" disabled="disabled">
                        <input type="hidden" id="acq" name="acq" value="" disabled="disabled">
                        <input type="hidden" id="qdt" name="qdt" value="" disabled="disabled">
                        <input type="hidden" id="ie" name="ie" value="utf8">
                        <input type="hidden" id="acir" name="acir" value="" disabled="disabled">
                        <input type="hidden" id="os" name="os" value="" disabled="disabled">
                        <input type="hidden" id="bid" name="bid" value="" disabled="disabled">
                        <input type="hidden" id="pkid" name="pkid" value="" disabled="disabled">
                        <input type="hidden" id="eid" name="eid" value="" disabled="disabled">
                        <input type="hidden" id="mra" name="mra" value="" disabled="disabled">
                        <span class="green_window">
                            <input class="form-control mr-sm-2" name="query" type="search" placeholder="Search" aria-label="Search" maxlength="255" tabindex="1" accesskey="s" style="ime-mode:active;" autocomplete="off" onclick="document.getElementById('fbm').value=1;" value="">
                            <button type="submit" class="btn btn-outline-warning">Search</button>
                        </span>
                    </form>
                </div>
            </div>
        </header>
    </div>
    <!-- 메뉴 -->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: white">
        <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent"
                aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        Romance
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="어바웃타임.html">어바웃 타임</a>
                        <a class="dropdown-item" href="그 시절, 우리가 좋아했던 소녀.html">그 시절, 우리가 좋아했던 소녀</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        Action/SF
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="아이언맨1.html">아이언맨</a>
                        <a class="dropdown-item" href="메이즈 러너.html">메이즈 러너</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        Comedy
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="완벽한 타인.html">완벽한 타인</a>
                        <a class="dropdown-item" href="써니.html">써니</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        Horror/Thriller
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="곡성.html">곡성</a>
                        <a class="dropdown-item" href="오펀 천사의 비밀.html">오펀: 천사의 비밀</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        Animaition
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="하울의 움직이는 성.html">하울의 움직이는 성</a>
                        <a class="dropdown-item" href="센과 치히로의 행방불명.html">센과 치히로의 행방불명</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <!-- 본문 -->
            <div class="col-md-9">
                <!-- 스틸컷 슬라이드 쇼 -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" ata-interval="1500">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="타인1.jpg" height="450">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Intimate Strangers</h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="타인2.jpg" height="450">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Intimate Strangers</h5>
                                <p>SeokHo & YoungBae</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="타인3.jpg" height="450">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Intimate Strangers</h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <a href="https://movie.naver.com/movie/bi/mi/mediaView.nhn?code=167638&mid=40449#tab"><img src="타인-예고1.jpg" width="94" height="64" /></a>
                <a href="https://movie.naver.com/movie/bi/mi/mediaView.nhn?code=167638&mid=40314#tab"><img src="타인-예고2.jpg" width="94" height="64" /></a>
                <a href="https://movie.naver.com/movie/bi/mi/mediaView.nhn?code=167638&mid=40314#tab"><img src="타인-예고3.jpg" width="94" height="64" /></a>
                <a href="https://movie.naver.com/movie/bi/mi/mediaView.nhn?code=167638&mid=39995#tab"><img src="타인-예고4.jpg" width="94" height="64" /></a>
            </div>
        </div>
    </div>
    <hr />
    <!-- 영화 소개 -->
    <div class="main">
        <h2>완벽한 타인</h2>
        <h5>Intimate Strangers, 2018</h5>
        <p>평점 9.10</p>
        <p>개요: 드라마, 코미디 | 한국 | 115분</p>
        <p>개봉일: 2018.10.31</p>
        <p>
            줄거리: 오랜만의 커플 모임에서 한 명이 게임을 제안한다.
            바로 각자의 핸드폰을 테이블 위에 올려두고
            통화 내용부터 문자와 이메일까지 모두 공유하자고 한 것.
            흔쾌히 게임을 시작하게 된 이들의 비밀이 핸드폰을 통해 들통나면서
            처음 게임을 제안했던 것과는 전혀 다른 상상치 못한 결말로 흘러가는데….
            상상한 모든 예측이 빗나간다!
        </p>
    </div>
    <br />
    <footer id="sub_footer">
        <a href="완벽한 타인.html">1</a>
        &nbsp;
        <a href="써니.html">2</a>
    </footer>
</body>
</html>