<!DOCTYPE html>

<html>
<head runat="server">
    <script src="http://code.jquery.com.jquery-1.7.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Maven+Pro&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        /*어피치 이미지 부분*/
        .apeach {
            margin-top: -280px;
            margin-left: -85px;
            z-index: 100;
            position: relative;
        }

        /*로그인 박스*/
        .loginbox {
            width: 400px;
            height: 250px;
            position: relative;
            background: #FFFFFF;
            margin: 0 auto 100px;
            margin-top: 280px;
            padding: 45px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.15);
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Concert One', cursive;
            z-index: 10;
            line-height: 1em;
            position: relative;
        }

            /*Enter your Login 부분*/
            .loginbox > .logintext {
                position: absolute;
                width: 479px;
                height: 70px;
                color: white;
                background: #e98da9;
                padding-top: 7px;
                padding-left: 12px;
                margin-top: -5.6em;
                margin-left: -9.3%;
                font-family: 'Maven Pro', sans-serif;
                font-family: 'Concert One', cursive;
            }

        /*Enter~과 폼 부분 사이 간격 조정*/
        .left {
            margin-top: 30px;
        }

        .right {
            margin-top: 30px;
        }

        /*폼*/
        input {
            border: 0;
            outline: 0;
            z-index: 100;
            color: #6c6c6c;
            font-size: 15px;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Concert One', cursive;
        }

        /*배경색*/
        body {
            background-color: #ffdee8;
        }

        /*버튼 효과*/
        .btn {
            display: block;
            line-height: 40px;
            border: 0;
            text-align: center;
            cursor: pointer;
            color: #333;
            transition: all 0.9s, color 0.3s;
            z-index: 100;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Concert One', cursive;
        }
            /*버튼에 마우스 커서 가져 갔을 때*/
            .btn:hover {
                color: #fff;
            }

        .login:hover {
            box-shadow: 200px 0 0 0 rgba(255,255,255,0.5) inset, -200px 0 0 0 rgba(255,255,255,0.5) inset;
        }

        /*Do you~ 부분*/
        p {
            margin-left: -17px;
            font-size: 11px;
            color: darkgray;
        }

            p > a {
                color: hotpink;
            }
    </style>
    <script>
	var setCookie = function(name, value, exp) {
		var date = new Date();
		date.setTime(date.getTime() + exp*24*60*60*1000);
		document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
	};


     function enter(){

         var chat = document.loginform;

        /* 로그인 정보를 입력하지 않았을 때*/
	    if (chat.id.value.length < 1) {
	        alert("아이디를 입력해주세요.");
	        return;
	    }
	    if (chat.pw.value.length < 1) {
	        alert("비밀번호를 입력해주세요.");
	        return;
	    }
	    if (chat.name.value.length < 1) {
	        alert("이름을 입력해주세요.");
	        return;
	    }

	    chat.method="get";
		setCookie("userid", chat.name.value, 1);
	    chat.action="chatlist.html";
     }

    </script>


</head>
<body>
    <div class="loginbox">
        <div class="apeach">
            <img src="apeach.png" onmouseover="this.src='apeach-wink.png'" onmouseout="this.src='apeach.png'">
        </div>
        <div class="logintext">
            <h1>Enter your Login</h1>
        </div>
        <form name="loginform" method="get">
            <!--아이디, 비밀번호, 이름-->
            <div class="left" style="float:left; width: 72%;">
                <table align="center" height="40" width="310" style="float:right;">
                    <tr> <td><input type="text" name="id" value="" placeholder="  ID" style=" height:40px; width:300px; background-color: #fff2f6; "></td> </tr>
                    <tr> <td><input type="password" name="pw" value="" placeholder="  Password" style=" height:40px; width:300px; background-color: #fff2f6; "></td> </tr>
                    <tr> <td><input type="text" name="name" value="" placeholder="  Username" style="height:40px; width:300px; background-color: #fff2f6; "></td> </tr>
                </table>
            </div>
            <!--로그인 버튼-->
            <div class="right" style="float:left; width: 28%;">
                <table align="center" style="float:left;">
                    <tr> <td> <button class="btn login" name="login" style=" height:135px; width:130px; background-color:#e98da9; color:white; font-size:20px; " onclick="enter();">LOGIN</button> </td> </tr>
                </table>
            </div>
        </form>
        <p>Do you have an account? <a href="#">Register</a></p>
    </div>
</body>
</html>